Задача 2. Преобразуване от десетична в осмична бройна система (Converting from decimal to octal number system):

а) 245
245 / 8 = 30, остатък 245 – 30 * 8 = 5
30 / 8 = 3, остатък 30 – 3 * 8 = 6
3 / 8 = 0, остатък 3 – 0 * 8 = 3
245(10) = 365(8)

б) 64
64 / 8 = 8, остатък 64 – 8 * 8 = 0
8 / 8 = 1, остатък 8 – 1 * 8 = 0
1 / 8 = 0, остатък 1 – 0 * 8 = 1
64(10) = 100(8)

в) 128
128 / 8 = 16, остатък 128 – 16 * 8 = 0
16 / 8 = 2, остатък 16 – 2 * 8 = 0
2 / 8 = 0, остатък 2 – 0 * 8 = 2
128(10) = 200(8)


г) 166
166 / 8 = 20, остатък 166 – 20 * 8 = 6
20 / 8 = 2, остатък 20 – 2 * 8 = 4
2 / 8 = 0, остатък 2 – 0 * 8 = 2
166(10) = 246(8)