Задача 3. Преобразуване от десетична в шестнадесетична бройна система (Converting from decimal to hexadecimal number system):

а) 312
312 / 16 = 19, остатък 312 – 19 * 16 = 8
19 / 16 = 1, остатък 19 – 1 * 16 = 3
1 / 16 = 0, остатък 1 – 0 * 16 = 1
312(10) = 138(16)

б) 256
256 / 16 = 16, остатък 256 – 16 * 16 = 0
16 / 16 = 1, остатък 16 – 1 * 16 = 0
1 / 16 = 0, остатък 1 – 0 * 16 = 1
256(10) = 100(16)

в) 123
123 / 16 = 7, остатък 123 – 7 * 16 = 11(B)
7 / 16 = 0, остатък 7 – 0 * 16 = 7
123(10) = 7B(16)

г) 317
317 / 16 = 19, остатък 317 – 19 * 16 = 13(D)
19 / 16 = 1, остатък 19 – 1 * 16 = 3
1 / 16 = 0, остатък 1 – 0 * 16 = 1
317(10) = 13D(16)