Задача 11. Преобразуване от осмична в десетична бройна система числата (Converting from octal to decimal number system):

а) 53,2 
5*8**1 + 3*8**0
40 + 3 = 43

2*8**-1 = 0,25

53,2(8) = 43,25(10) 

б) 100,66
1*8**2 + 0*8**1 + 0*8**0
64 + 0 + 0 = 64

6*8**-1 + 6*8**-2
6*0,125 + 6*0,015625 
0,75 + 0,09375 = 0,84375

100,66(8) = 64,84375(10)

в) 151,4
1*8**2 + 5*8**1 + 1*8**0
64 + 40 + 1 = 105
4*8**-1 = 0,5

151,4(8) = 105,5(10)

г) 23,74
2*8**1 + 3*8**0
16 + 3 = 19

7*8**-1 + 4*8**-2
7*0,125 + 4*0,015625
0,875 + 0,0625 = 0,9375

23,74(8) = 19,9375(10)
