Задача 10. Преобразуване от двоична в десетична бройна система (Converting from binary to decimal number system):

а) 100011,0011
1*2**5 + 0*2**4 + 0*2**3 + 0*2**2 + 1*2**1 + 1*2**0
32 + 0 + 0 + 0 + 2 + 1 = 35

0*2**-1 + 0*2**-2 + 1*2**-3 + 1*2**-4
0 + 0 + 0,125 + 0,0625 = 0,1875

100011,0011(2) = 35,1875(10)
 
б) 1000000,111
1*2**6 + 0*2**5 + 0*2**4 + 0*2**3 + 0*2**2 + 0*2**1 + 0*2**0
64 + 0 + 0 + 0 + 0 + 0 + 0 = 64

1*2**-1 + 1*2**-2 + 1*2**-3
0,5 + 0,25 + 0,125 = 0,875

1000000,111(2) = 64,875(10) 

в) 1101001,101
1*2**6 + 1*2**5 + 0*2**4 + 1*2**3 + 0*2**2 + 0*2**1 + 1*2**0
64 + 32 + 0 + 8 + 0 + 0 + 1 = 105
1*2**-1 + 0*2**-2 + 1*2**-3
0,5 + 0 + 0,125 = 0,625

1101001,101(2) = 105,625(10)

г) 1001,1011
1*2**3 + 0*2**2 + 0*2**1 + 1*2**0
8 + 0 + 0 + 1 = 9

1*2**-1 + 0*2**-2 + 1*2**-3 + 1*2**-4
0,5 + 0 + 0,125 + 0,0625 = 0,6875

1001,1011(2) = 9,6875(10)
