Задача 8. Преобразуване от десетична в осмична бройна система числата (Converting from decimal to octal number system):

а) 245,25
245 / 8 = 30, остатък 245 – 30 * 8 = 5
30 / 8 = 3, остатък 30 – 3 * 8 = 6
3 / 8 = 0, остатък 3 – 0 * 8 = 3

0,25 * 8 = 2,0

245,25(10) = 365,2(8)

б) 64,5
64 / 8 = 8, остатък 64 – 8 * 8 = 0
8 / 8 = 1, остатък 8 – 1 * 8 = 0
1 / 8 = 0, остатък 1 – 0 * 8 = 1

0,5 * 8 = 4,0

64,5(10) = 100,4(8)

в) 128,0625
128 / 8 = 16, остатък 128 – 16 * 8 = 0
16 / 8 = 2, остатък 16 – 2 * 8 = 0
2 / 8 = 0, остатък 2 – 0 * 8 = 2

0,0625 * 8 = 0,5
0,5 * 8 = 4,0

128,0625(10) = 200,04(8)

г) 166,00125
166 / 8 = 20, остатък 166 – 20 * 8 = 6
20 / 8 = 2, остатък 20 – 2 * 8 = 4
2 / 8 = 0, остатък 2 – 0 * 8 = 2

0,00125 * 8 = 0,01
0,01 * 8 = 0,08
0,08 * 8 = 0,64
0,64 * 8 = 5,12
0,12 * 8 = 0,96
0,96 * 8 = 7,68

166.00125(10) = 246,000507(8)
