Задача 1. Преобразуване от десетична в двоична бройна система (Converting from decimal to binary number system):

а) 23
23 / 2 = 11, остатък 23 – 11 * 2 = 1
11 / 2 = 5, остатък 11 – 5 * 2 = 1
5 / 2 =  2, остатък 5 – 2 * 2 = 1
2 / 2 = 1, остатък 2 – 1 * 2 = 0
1 / 2 = 0, остатък 1 – 0 * 2 = 1
23(10) = 10111(2)

б) 128
128 / 2 = 64, остатък 128 – 64 * 2 = 0
64 / 2 = 32, остатък 64 – 32 * 2 = 0
32 / 2 = 16, остатък 32 – 16 * 2 = 0
16 / 2 = 8, остатък 16 – 8 * 2 = 0
8 / 2 = 4, остатък 8 – 4 * 2 = 0
4 / 2 = 2, остатък 4 – 2 * 2 = 0
2 / 2 = 1, остатък 2 – 1 * 2 = 0
1 / 2 = 0, остатък 1 – 0 * 2 = 1
128(10)  = 10000000(2)

в) 34
34 / 2 = 17, остатък 34 – 17 * 2 = 0
17 / 2 = 8, остатък 17 – 8 * 2 = 1
8 / 2 = 4, остатък 8 – 4 * 2 = 0
4 / 2 = 2, остатък 4 – 2 * 2 = 0
2 / 2 = 1, остатък 2 – 1 * 2 = 0
1 / 2 = 0, остатък 1 – 0 * 2 = 1
34(10)  = 100010(2)

г) 256
256 / 2 = 128, остатък 256 – 128 * 2 = 0
128 / 2 = 64, остатък 128 – 64 * 2 = 0
64 / 2 = 32, остатък 64 – 32 * 2 = 0
32 / 2 = 16, остатък 32 – 16 * 2 = 0
16 / 2 = 8, остатък 16 – 8 * 2 = 0
8 / 2 = 4, остатък 8 – 4 * 2 = 0
4 / 2 = 2, остатък 4 – 2 * 2 = 0
2 / 2 = 1, остатък 2 – 1 * 2 = 0
1 / 2 = 0, остатък 1 – 0 * 2 = 1
256(10)  = 100000000(2)
