Задача 7. Преобразуване от десетична в двоична бройна система (Converting from decimal to binary number system):

а) 23,045
23 / 2 = 11, остатък 23 – 11 * 2 = 1
11 / 2 = 5, остатък 11 – 5 * 2 = 1
5 / 2 = 2, остатък 5 – 2* 2 = 1
2 / 2 = 1, остатък 2 – 1 * 2 = 0
1 / 2 = 0, остатък 1 – 0 * 2 = 1

0,045 * 2 = 0,09
0,09 * 2 = 0,18
0,18 * 2 = 0,36
0,36 * 2 = 0,72
0,72 * 2 = 1,44
0,44 * 2 = 0,88

23,045(10) = 10111,000010(2)

б) 128,5
128 / 2 = 64, остатък 128 – 64 * 2 = 0
64 / 2 = 32, остатък 64 – 32 * 2 = 0
32 / 2 = 16, остатък 32 – 16 * 2 = 0
16 / 2 = 8, остатък 16 – 8 * 2 = 0
8 / 2 = 4, остатък 8 – 4 * 2 = 0
4 / 2 = 2, остатък 4 – 2 * 2 = 0
2 / 2 = 1, остатък 2 – 1 * 2 = 0
1 / 2 = 0, остатък 1 – 0 * 2 = 1

0,5 * 2 = 1,0

128,5(10) = 10000000,1(2)

в) 107,625
107 / 2 = 53, остатък 107 – 53 * 2 = 1
53 / 2 = 26, остатък 53 – 26 * 2 = 1
26 / 2 = 13, остатък 26 – 13 * 2 = 0
13 / 2 = 6, остатък 13 – 6 * 2 = 1
6 / 2 = 3, остатък 6 – 3 * 2 = 0
3 / 2 = 1, остатък 3 – 1 * 2 = 1
1 / 2 = 0, остатък 1 – 0 * 2 = 1

0,625 * 2 = 1,25
0,25 * 2 = 0,5
0,5 * 2 = 1,0

107,625(10) = 1101011,101(2)

г) 34,724
34 / 2 = 17, остатък 34 – 17 * 2 = 0
17 / 2 = 8, остатък 17 – 8 * 2 = 1
8 / 2 = 4, остатък 8 – 4 * 2 = 0
4 / 2 = 2, остатък 4 – 2 * 2 = 0
2 / 2 = 1, остатък 2 – 1 * 2 = 0
1 / 2 = 0, остатък 1 – 0 * 2 = 1

0,724 * 2 = 1,448
0,448 * 2 = 0,896
0,896 * 2 = 1,792
0,792 * 2 = 1,584
0,584 * 2 = 1,168
0,168 * 2 = 0,336

34,724(10) = 100010,101110(2)

